Omo to Ziway: 56.17 km
Omo to Shashemene: 219.57 km
Hawasa to Gamo: 102.82 km
Hawasa to Entoto: 88.56 km
Shashemene to Addis_Ababa: 222.92 km
Shashemene to Fiche: 64.31 km
Shashemene to Omo: 219.57 km
Shashemene to Bale_Robe: 80.19 km
Jima to Wolaita: 58.37 km
Jima to Nazret: 94.57 km
Gamo to Wolaita: 229.72 km
Gamo to Bahir_Dar: 53.83 km
Gamo to Hawasa: 102.82 km
Woliso to Bale_Robe: 47.72 km
Woliso to Bahir_Dar: 108.64 km
Woliso to Chiro: 103.25 km
Entoto to Hawasa: 88.56 km
Bale_Robe to Shashemene: 80.19 km
Bale_Robe to Chiro: 96.86 km
Bale_Robe to Woliso: 47.72 km
Adigrat to Addis_Ababa: 49.32 km
Adigrat to Kombolcha: 54.32 km
Ziway to Addis_Ababa: 50.96 km
Ziway to Omo: 56.17 km
Kombolcha to Adigrat: 54.32 km
Kombolcha to Mekele: 94.61 km
Gondar to Bahir_Dar: 59.12 km
Fiche to Shashemene: 64.31 km
Fiche to Bahir_Dar: 180.54 km
Addis_Ababa to Ziway: 50.96 km
Addis_Ababa to Shashemene: 222.92 km
Addis_Ababa to Adigrat: 49.32 km
Bahir_Dar to Gamo: 53.83 km
Bahir_Dar to Woliso: 108.64 km
Bahir_Dar to Gondar: 59.12 km
Bahir_Dar to Fiche: 180.54 km
Nazret to Jima: 94.57 km
Wolaita to Jima: 58.37 km
Wolaita to Gamo: 229.72 km
Dire_Dawa to Mekele: 37.72 km
Dire_Dawa to Chiro: 96.30 km
Chiro to Dire_Dawa: 96.30 km
Chiro to Bale_Robe: 96.86 km
Chiro to Woliso: 103.25 km
Mekele to Dire_Dawa: 37.72 km
Mekele to Kombolcha: 94.61 km